C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.AssemblyInfoInputs.cache
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.AssemblyInfo.cs
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.csproj.CoreCompileInputs.cache
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.sourcelink.json
C:\Users\45600568894\Desktop\Back_End\MenuConsole\bin\Debug\net9.0\MenuConsole.exe
C:\Users\45600568894\Desktop\Back_End\MenuConsole\bin\Debug\net9.0\MenuConsole.deps.json
C:\Users\45600568894\Desktop\Back_End\MenuConsole\bin\Debug\net9.0\MenuConsole.runtimeconfig.json
C:\Users\45600568894\Desktop\Back_End\MenuConsole\bin\Debug\net9.0\MenuConsole.dll
C:\Users\45600568894\Desktop\Back_End\MenuConsole\bin\Debug\net9.0\MenuConsole.pdb
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.dll
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\refint\MenuConsole.dll
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.pdb
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\MenuConsole.genruntimeconfig.cache
C:\Users\45600568894\Desktop\Back_End\MenuConsole\obj\Debug\net9.0\ref\MenuConsole.dll
