C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\bin\Debug\net9.0\MenuAlteracao2.exe
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\bin\Debug\net9.0\MenuAlteracao2.deps.json
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\bin\Debug\net9.0\MenuAlteracao2.runtimeconfig.json
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\bin\Debug\net9.0\MenuAlteracao2.dll
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\bin\Debug\net9.0\MenuAlteracao2.pdb
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.AssemblyInfoInputs.cache
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.AssemblyInfo.cs
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.csproj.CoreCompileInputs.cache
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.sourcelink.json
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.dll
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\refint\MenuAlteracao2.dll
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.pdb
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\MenuAlteracao2.genruntimeconfig.cache
C:\Users\45600568894\Desktop\Back_End\MenuAlteracao2\obj\Debug\net9.0\ref\MenuAlteracao2.dll
