C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\bin\Debug\net9.0\SituacaoAluno.exe
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\bin\Debug\net9.0\SituacaoAluno.deps.json
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\bin\Debug\net9.0\SituacaoAluno.runtimeconfig.json
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\bin\Debug\net9.0\SituacaoAluno.dll
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\bin\Debug\net9.0\SituacaoAluno.pdb
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.AssemblyInfoInputs.cache
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.AssemblyInfo.cs
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.csproj.CoreCompileInputs.cache
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.sourcelink.json
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.dll
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\refint\SituacaoAluno.dll
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.pdb
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\SituacaoAluno.genruntimeconfig.cache
C:\Users\45600568894\Desktop\Back_End\SituacaoAluno\obj\Debug\net9.0\ref\SituacaoAluno.dll
